<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AUTOBUS" ZOrder="10" X="38" Y="299" Height="75" Width="202" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:CONDUCTOR" ZOrder="4" X="484" Y="320" Height="75" Width="222" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:ROL" ZOrder="9" X="126" Y="51" Height="75" Width="183" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:RUTA" ZOrder="6" X="383" Y="15" Height="75" Width="177" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:TERMINAL" ZOrder="3" X="516" Y="143" Height="75" Width="207" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ROL_AUTOBUS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROL_CONDUCTOR" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROL_RUTA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TERMINAL_RUTA_01" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TERMINAL_RUTA_02" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>